# DietPlannerApp

DietPlannerApp/: gradlew  gradlew.bat  settings.gradle.kts
DietPlannerApp/app/: build.gradle.kts  proguard-rules.pro
DietPlannerApp/app/src/main/: AndroidManifest.xml
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/: DietPlannerApplication.kt  MainActivity.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/data/local/: AppDatabase.kt  DietDatabase.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/data/local/dao/: Daos.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/data/local/entities/: Entities.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/data/repository/: DietRepository.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/di/: DatabaseModule.kt.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/domain/model/: Models.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/ui/navigation/: NavGraph.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/ui/screens/: AddMealScreen.kt  LoginScreen.kt  MealPlanScreen.kt  NutritionStatsScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/ui/theme/: Theme.kt
DietPlannerApp/app/src/main/java/com/guyanne/dietplanner/viewmodel/: ViewModels.kt
DietPlannerApp/app/src/main/res/values/: strings.xml  themes.xml
DietPlannerApp/gradle/: libs.versions.toml
